user nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

# server {
# 	listen 80;
# #	server_name 127.0.0.1;
# 	location /static/ {
# 		root /src;
# 	}
# 	location / {
# 		proxy_pass http://127.0.0.1:8000/;
# 	}
# }


http {
    upstream django {
        server server:8000;
    }
    server {
        listen 80;

        location /staticfiles {
            alias /home/app/web/staticfiles/;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }    
}