user nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

http{
    include mime.types;
    server {
        
        listen 80;
        location /static/ {
            
            root /nginx/;
        }
        location / {
            proxy_pass http://django:8000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            
        }
    }
}